 /$$$$$$$$        /$$$$$$  /$$ /$$
| $$_____/       /$$__  $$|__/| $$
| $$    /$$$$$$ | $$  \__/ /$$| $$   /$$
| $$$$$|____  $$| $$$$    | $$| $$  /$$/
| $$__/ /$$$$$$$| $$_/    | $$| $$$$$$/
| $$   /$$__  $$| $$      | $$| $$_  $$
| $$  |  $$$$$$$| $$      | $$| $$ \  $$
|__/   \_______/|__/      |__/|__/  \__/



  /$$$$$$                      /$$
 /$$__  $$                    |__/
| $$  \__/  /$$$$$$   /$$$$$$  /$$ /$$$$$$$   /$$$$$$
|  $$$$$$  /$$__  $$ /$$__  $$| $$| $$__  $$ /$$__  $$
 \____  $$| $$  \ $$| $$  \__/| $$| $$  \ $$| $$  \ $$
 /$$  \ $$| $$  | $$| $$      | $$| $$  | $$| $$  | $$
|  $$$$$$/| $$$$$$$/| $$      | $$| $$  | $$|  $$$$$$$
 \______/ | $$____/ |__/      |__/|__/  |__/ \____  $$
          | $$                               /$$  \ $$
          | $$                              |  $$$$$$/
          |__/                               \______/